<!DOCTYPE html>
<html>
<head>
  <title>USCIS Grantee Management</title>
  <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/citizenship_classes.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/grantees.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/scaffolds.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
<script src="/assets/citizenship_classes.js?body=1" type="text/javascript"></script>
<script src="/assets/grantees.js?body=1" type="text/javascript"></script>
<script src="/assets/application.js?body=1" type="text/javascript"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="6ureOES+qOTqEcZa6fGyMS3r6GMpAFqOQzKcHwX4zQo=" name="csrf-token" />
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
		  <img src="/assets/dhs-logo.png" height="64"/>
		</div>
        <div class="navbar-header" style="margin-left: 15px">
          <a class="navbar-brand" href="#"><strong>USCIS</strong></a>
		</div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/grantees">Home</a></li>
            <li class="active"><a href="/tutorial.html">Tutorial</a></li>
          </ul>
        </div><!--/.nav-collapse -->
	  </div>
	</div>
	
	<div class="container">
	  <div class="starter-template">
        <h2>Tutorial</h2>
		<p>Coming soon!</p>
	  </div>
	</div>

</body>
</html>